*overseer.txt*
*Overseer* *overseer* *overseer.nvim*
===============================================================================
CONTENTS                                                      *overseer-contents*

    1. Commands........................................|overseer-commands|
    2. Options.........................................|overseer-options|

-------------------------------------------------------------------------------
COMMANDS                                                      *overseer-commands*

OverseerOpen[!] `left`/`right`                                    *:OverseerOpen*
    Open the overseer window. With `!` cursor stays in current window

OverseerClose                                                    *:OverseerClose*
    Close the overseer window

OverseerToggle[!] `left`/`right`                                *:OverseerToggle*
    Toggle the overseer window. With `!` cursor stays in current window

OverseerSaveBundle `[name]`                                 *:OverseerSaveBundle*
    Serialize and save the current tasks to disk

OverseerLoadBundle `[name]`                                 *:OverseerLoadBundle*
    Load tasks that were saved to disk

OverseerDeleteBundle `[name]`                             *:OverseerDeleteBundle*
    Delete a saved task bundle

OverseerRunCmd `[command]`                                      *:OverseerRunCmd*
    Run a raw shell command

OverseerRun `[name/tags]`                                          *:OverseerRun*
    Run a task from a template

OverseerBuild                                                    *:OverseerBuild*
    Open the task builder

OverseerQuickAction `[action]`                             *:OverseerQuickAction*
    Run an action on the most recent task

OverseerTaskAction                                          *:OverseerTaskAction*
    Select a task to run an action on

-------------------------------------------------------------------------------
OPTIONS                                                        *overseer-options*

TODO

===============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
